buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'application'
}

mainClassName = 'com.example.cockounter.HttpServer'

group 'aytel'
version '1.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.ktor:ktor-server-netty:1.0.0"

    compile 'org.mongodb:mongodb-driver:3.10.1'
    compile 'xyz.morphia.morphia:core:1.4.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    ext.arrow_version = '0.9.0'
    implementation "io.arrow-kt:arrow-core-data:$arrow_version"
    implementation "io.arrow-kt:arrow-core-extensions:$arrow_version"

    implementation 'com.github.andrewoma.dexx:kollection:0.7'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'

    implementation 'com.google.firebase:firebase-admin:9.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.cockounter.HttpServer'
        )
    }
}

apply plugin: 'com.google.gms.google-services'